source osmium_types_src
{
	type = xmlpipe2
	xmlpipe_command = ../bin/get_types_xml
}

index osmium_types
{
	type = plain
	source = osmium_types_src

# Uncomment if you use sphinx >= 2.1.1-beta
# http://sphinxsearch.com/bugs/view.php?id=1105
#	dict = keywords
#	enable_star = 1
#	expand_keywords = 1

	min_prefix_len = 1
	path = ./types
	charset_type = utf-8
}

index osmium_loadouts
{
	type = rt

# Uncomment if you use sphinx >= 2.1.1-beta
#	dict = keywords
#	enable_star = 1
#	expand_keywords = 1
#	min_prefix_len = 3

	path = ./index
	charset_type = utf-8
	rt_attr_bigint = restrictedtoaccountid
	rt_attr_bigint = restrictedtocorporationid
	rt_attr_bigint = restrictedtoallianceid
	rt_attr_multi = goodstandingids
	rt_attr_multi = excellentstandingids
	rt_attr_uint = revision
	rt_attr_uint = shipid
	rt_attr_uint = upvotes
	rt_attr_uint = downvotes
	rt_attr_uint = build
	rt_attr_uint = comments
	rt_attr_float = score
	rt_attr_timestamp = creationdate
	rt_attr_timestamp = updatedate
	rt_attr_float = dps
	rt_attr_float = ehp
	rt_attr_float = estimatedprice
	rt_attr_string = attship
	rt_attr_string = attshipgroup
	rt_attr_string = attname
	rt_attr_string = atttags
	rt_attr_string = attauthor
	rt_field = ship
	rt_field = shipgroup
	rt_field = name
	rt_field = author
	rt_field = tags
	rt_field = description
	rt_field = types

	# Tweak this if needed
	rt_mem_limit = 128M
}

searchd
{
	listen = 127.0.0.1:24492:mysql41
	log = ./searchd.log
	query_log = ./query.log
	pid_file = ./searchd.pid
	max_matches = 1000
	workers = threads
	binlog_path = ./
	query_log_format = sphinxql
	collation_server = utf8_general_ci
}

indexer
{
	mem_limit = 128M
}
