# Example configuration for Apache 2.x
#
# Put this in your main httpd.conf file or in your <VirtualHost>
# directive. If you don't have access to either of those, you can also
# use a .htaccess file (located in the root osmium directory, ie the
# directory that contains the README file, etc.).

Options -Indexes
RewriteEngine On

RewriteRule !^/(src|static) /src/dispatch.php
RewriteRule  ^/static-([1-9][0-9]*)/(.*)$ /static/$2 [L]

ErrorDocument 403 /src/fatal.php?code=403&message=Forbidden
ErrorDocument 404 /src/fatal.php?code=404&message=Not%20Found

# If using a .htacess file (not recommended), delete this section and
# put its contents (without the <LocationMatch>) in a .htaccess file
# in the static/ directory.

<LocationMatch "^/static(-[1-9][0-9]*)?/">
    ExpiresActive On
    ExpiresDefault "access plus 365 days"
</LocationMatch>

<IfModule deflate_module>
    AddOutputFilterByType DEFLATE application/javascript application/json application/xhtml+xml application/xml image/svg+xml text/css text/html text/javascript text/plain
</IfModule>
