o.smium.org {
    root /var/www/osmium
    fastcgi / /run/php/php7.2-fpm.sock php
    gzip
    rewrite /static {
        regexp ^(-([1-9][0-9]*))?/(.+)$
        to /static/{3}
    }
    rewrite / {
        to /src/dispatch.php
    }
}

smium.org {
    redir https://o.smium.org{uri}
}

www.smium.org {
        redir https://o.smium.org{uri}
}
