# Example configuration for lighttpd

server.modules += (
	"mod_rewrite",
	"mod_expire",
	"mod_fastcgi",
	"mod_compress",
	"mod_extforward", # See note below
)

fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/run/php-fpm/php-fpm.sock",
        )
    )
)

dir-listing.activate = "disable"

mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css",
	".js" => "application/javascript",
	".png" => "image/png",
	".svg" => "image/svg+xml",
	".json" => "application/json",
	".txt" => "text/plain",
)

# Use if you have a reverse proxy like varnish setting up X-Forwarded-For
extforward.forwarder = ( "127.0.0.1" => "trust" )

url.rewrite-once = (
	"^/(?!(src/|static))[^\?]*(\?(.*))?" => "/src/dispatch.php?$3",
	"^/static-([1-9][0-9]*)/(.+)$" => "/static/$2"
)

$HTTP["url"] =~ "^/static(-[1-9][0-9]*)?/" {
	expire.url = (
		"/static/" => "access plus 15 days"
	)
}

compress.filetype = (
	"application/javascript",
	"application/json",
	"application/xhtml+xml",
	"application/xml",
	"image/svg+xml",
	"text/css",
	"text/html",
	"text/javascript",
	"text/plain",
)
