# Example configuration for nginx
#
# This should be added in your server { ... } block.

rewrite ^/(?!(src/|static))[^\?]*(\?(.*))? /src/dispatch.php?$3 last;
rewrite ^/static-([1-9][0-9]*)/(.+)$ /static/$2 last;

location /static/ {
    expires 90d;
}

error_page 404 /src/fatal.php?code=404&message=Not+Found;
error_page 403 /src/fatal.php?code=403&message=Forbidden;

gzip on;
gzip_types application/javascript application/json application/xhtml+xml application/xml image/svg+xml text/css text/html text/javascript text/plain;
