# Example pound.cfg

# If you use pound for both HTTP and HTTPS traffic, you can safely set
# trust_x_forwarded_proto and trust_x_forwarded_for to On in
# config.ini.

User "nobody"
Group "nobody"

Daemon 0

ListenHTTP
    Address 0.0.0.0
    Port 80

    HeadRemove "X-Forwarded-For"
    HeadRemove "X-Forwarded-Proto"

    Service
        BackEnd
            # The address of varnish or your actual httpd
            Address 127.0.0.1
            Port 81
        End
    End
End

ListenHTTPS
    Address  0.0.0.0
    Port     443
    Cert     "/etc/ssl/certs/pound.pem"

    HeadRemove "X-Forwarded-For"
    HeadRemove "X-Forwarded-Proto"
    AddHeader "X-Forwarded-Proto: https"

    Service
        BackEnd
            Address 127.0.0.1
            Port 81
        End
    End
End
